<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>MY APP</title>

</head>

<body>





    <!--  SINGLE FILE -->


    <form action="/uploadfile" enctype="multipart/form-data" method="POST">

        <input type="file" name="myFile" />

        <input type="submit" value="Upload a file" />

    </form>


    <br>

    <hr>

    <br>





    <!-- MULTIPLE FILES -->



    <form action="/uploadmultiple" enctype="multipart/form-data" method="POST">

        Chon file: <input type="file" name="myFiles" multiple>

        <input type="submit" value="Upload your files" />

    </form>


    <br>

    <hr>

    <br>



    <!--   PHOTO-->



    <form action="/upload/photo" enctype="multipart/form-data" method="POST">

        <input type="file" name="myImage" accept="image/*" />

        <input type="submit" value="Upload Photo" />

    </form>







</body>

</html>